spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/hotstone_pos
spring.datasource.username = root
spring.datasource.password = Minakaram*20

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

spring.thymeleaf.cache=false
#server.servlet.context-path=/myapi/v1
spring.mvc.dispatch-options-request=true